KockaKereskedesDemo/Views/LoginSideView.xaml

<UserControl x:Class="KockaKereskedesDemo.Views.LoginSideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KockaKereskedesDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="350">
    <Grid Opacity="0.95" Background="#13182e">
        <!--Bejelentkezés-->
        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="auto" Width="200">
            <TextBlock Text="Bejelentkezés" 
                       Foreground="White"
                       FontSize="23" Margin="0,0,0,12" 
                       HorizontalAlignment="Center"
                       />
            <!--Felhasználónév-->
            <TextBlock Text="Felhasználónév"
                       FontSize="13"
                       Foreground="White"
                       />
            <TextBox />
            <!--Jelszó-->
            <TextBlock Text="Jelszó" 
                       FontSize="13"
                       Foreground="White"
                       />
            <TextBox />
            <!--Bejelentkezés gomb-->
            <Button Content="Bejelentkezés" 
                    Margin="0,10,0,0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="login"
                    />
        </StackPanel>
    </Grid>
</UserControl>
