KockaKereskedesDemo/Views/MenuSideView.xaml

<UserControl x:Class="KockaKereskedesDemo.Views.MenuSideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KockaKereskedesDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="350">
    <Grid Opacity="0.95" Background="#13182e">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Felhasználó-->
        <Grid Grid.Row="0">
            <StackPanel>
                <Image Source="../Resources/Images/profile-image.png"
                       Width="100" Height="100"
                       Margin="0,30,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50" />
                    </Image.Clip>
                </Image>
                <Label Content="Kis József" 
                       Foreground="White"
                       HorizontalContentAlignment="Center"
                       />
                <Label Content="(Eladó)" 
                       Foreground="White"
                       FontSize="10" 
                       Margin="0,-10,0,50"
                       HorizontalContentAlignment="Center"
                       />
            </StackPanel>
        </Grid>
        
        <!--Menüpontok-->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <!--Hirdetések menüpont-->
            <StackPanel Orientation="Vertical">
                <Label Content="Hirdetések"
                       Foreground="White"
                       FontSize="20"
                       Margin="5,0,0,0"
                       HorizontalContentAlignment="Left"/>
                <StackPanel Orientation="Vertical" >
                    <Button Content="Meglévők kezelése"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="5,0,0,0" BorderBrush="White"
                            Margin="1,1,1,0" Padding="20,0,0,0" 
                            Height="40"  FontSize="15" 
                            HorizontalContentAlignment="Left" 
                            />
                    <Button Content="Új hirdetés"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="5,0,0,0" BorderBrush="White"
                            Margin="1,1,1,0" Padding="20,0,0,0" 
                            Height="40"  FontSize="15" 
                            HorizontalContentAlignment="Left" 
                            />
                </StackPanel>
            </StackPanel>
            
            <!--Rendelések menüpont-->
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Label Content="Rendelések"
                       Foreground="White"
                       FontSize="20"
                       Margin="5,0,0,0"
                       HorizontalContentAlignment="Left"/>
                <StackPanel Orientation="Vertical" >
                    <Button Content="Meglévők kezelése"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="5,0,0,0" BorderBrush="White"
                            Margin="1,1,1,0" Padding="20,0,0,0" 
                            Height="40"  FontSize="15" 
                            HorizontalContentAlignment="Left" 
                            />
                    <Button Content="Új rendelés"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="5,0,0,0" BorderBrush="White"
                            Margin="1,1,1,0" Padding="20,0,0,0" 
                            Height="40"  FontSize="15" 
                            HorizontalContentAlignment="Left" 
                            />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
